{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresHerokuConnection": "User ID=laqgytasafmwsd;Password=546f1f14cd1613d2efa6792d8acfc18e30fd892aa14409fb534f14360e8a325d;Host=ec2-3-230-26-112.compute-1.amazonaws.com;Port=5432;Database=d368v7dldm6c1n"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "AccessTokenExampleSecret",
    "RefreshTokenSecret": "RefreshTokenExampleSecret",
    "AccessTokenExpirationMinutes": "10",
    "RefreshTokenExpirationMinutes": "111600",
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience"
  }
}
